<?php
    return[
        'Home'=>'Home',
        'About'=>'About',
        'Services'=>'Services',
        'Contact'=>'Contact',
        // -----------
        'blue' =>'Blue Blue',
        'printing_and_translate' => 'PRINTING AND TRANSLATION MAKER',
        'Print' =>'Print',
        'Translate'=>'Translate',
        'About_us' =>'About Us',
        'About_us_title'=>'BLUE BLUE company is divided into two parts :',
        'About_us_sub_title'=>'The fastest time - high quality - professional execution - the best competitive price - professional team.',
        'Our_vision'=>'Certified translation department',
        'Our_mission'=>'Advertising and printing department',
        'home_our_mission'=>'BLUE BLUE has been working in the field of advertising and publications since 1997. The company enjoys an important and great position in the Egyptian and Arab market, with its large client base both inside and outside Egypt because of its very large experience in the field of advertising and since BLUE BLUE company It is a major advertising agency that provides all advertising services for companies and individuals of all kinds of paper publications, corporate gifts, organizing exhibitions, and printing banners for shops and large companies. All these services are provided by BLUE BLUE with high professionalism and always enjoys the respect of customers and always strives The company deals with new customers and offers them competitive prices in the field of printing and advertising
        And also the implementation of orders as quickly as possible to deliver the customer within a few hours, in order to satisfy customers and preserve their time in addition to carrying out the work with high quality. We own a modern printing press with xerox machines.',
        'home_our_vision'=>'We are ready to implement major translation projects and translate research and websites at excellent prices, speed and accuracy in implementation. We are distinguished in translating all legal, medical, public, commercial, historical, economic, political, documents and official papers. We deal with most embassies and consulates.',
        'what_we_do'=>'What We Do',
        'print_services'=>'Print Services',
        'translate_services'=>'Translate Services',
        'read_more'=>'Read More',
        'get_in_touch'=>'Get In Touch',
        'phone_number'=>'Phone Number',
        'email_address'=>'Email Address',
        'web_address'=>'Web Address',
        'office_address'=>'Office Address',
        'comapny_address'=>'Syria, Gazirat Mit Oqbah, Agouza, Giza  Governorate ',
        'pages'=>'Pages',
        'contact_info'=>'Contact Info',
        'footer_description'=>'BLUE BLUE has been working in the field of advertising and publications since 1997. The company enjoys an important and great position in the Egyptian and Arab market, with its large client base both inside and outside Egypt because of its very large experience in the field of advertising and since BLUE BLUE company It is a major advertising agency that provides all advertising services for companies and individuals of all kinds of paper publications, corporate gifts, organizing exhibitions, and printing banners for shops and major companies.',
        'all_rights_reserved'=>'All rights reserved',
        'blueblue_translate'=>'Blue Blue Translation',
        'ask_order'=>'Ask & Order',
        'translate'=>'Translate',
        'trans_descrip'=>'We are ready to implement major translation projects and translate research papers and websites at excellent prices, speed and accuracy in implementation
        Distinguished in translating all legal, medical, public, commercial, historical, economic and political fields, documents and official papers
        We deal with most embassies and consulates.',
        'learn_more'=>'Learn More',
        'avilable_lang'=>'Avilable Languages',
        'call_to_action'=>'Call To Action',
        'we_are_here'=>' We Are Here For Your Service',
        'trans_details'=>"Translate Details",
        'upload_w_f'=>'upload pdf,word file',
        'enter_words_count'=>'enter words count',
        'live_Price'=>'Price',
        '25_years_of_experience'=>'25 years of experience',
        'Hello_welcome_to_our_website'=>"Hello welcome to our website.",
        'Company_Achivement'=>'Company Achivement',
        'printing'=>'Printing',
        'Happy_Customers'=>'Happy Customers',
        'Country_Cover'=>'Country Cover',
        'What_We_Do'=>'What We Do',
        'phone_number'=>'phone number',
         'email_address'=>'email address',
          'office_address'=>'office address',
          'Print_Maker'=>'Print Maker',
        'Full_service_printing_house'=>'Full service printing house.',
        'print_head'=>'Create your own Modern visual style on the other hand we denounce with
        righteous indignation and dislike.',
        'help'=>'We ll help you create your prints.',
        'banner_services'=>'banner services',
        'Service_Categories'=>'Service Categories',
        'about_print'=>' Create your own Modern visual style on the other hand we
        denounce with righteous indignation and dislike .',
        'category'=>'Category',
        'WhatsApp'=>'WhatsApp',
        'Submit_Now'=>'Submit Now',
        'Enter_your_name'=>' Enter your name',
        'name'=>'Service name',
        'Enter_your_phone'=>'Enter your phone',
      'Enter_your_email'=>'Enter your email',
      'Type_your_message'=>'Type your message',
      'web_address'=>'web address',
      'date_create'=>'Date Construction',
      'order_now'=>'Order Now',
      'the_price'=>'The Price',
      'egy'=>'EGY',
      'get_in_touch'=>'Get in touch',
      'get_in_touch_desc'=>'Contact us and we will always be at your assistance and meet all your requests.',
        'service_details'=>'Service Details',
        'all_print_services'=>'All print services',
        'show_all'=>'Show All',
        'now_choose_design'=>'Choose your design now',
        'choose_design'=>'Choose Design',
       'Ask_Design'=>'Ask Design'





    ]
?>
